on:
  push:
jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: "setup calculator"
        uses:  "actions/setup-go@v3"
        with:
          go-version: '>=1.17.0'
          run:  go version
      - run:  go run main.go

          

        